EXPO_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTY4MTFiMTg2NzU2OTk5ZGYxNWVhMzc0YWQ1NTBmYSIsIm5iZiI6MTc0OTQ1NzAzOS4yMDQsInN1YiI6IjY4NDY5ODhmMzA2ZWEzZDYwYmJiMzFjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mzl5vCNbY6LcdXRNKAtxj_zROOZf9Foi7oHp7X6BFo8

